/* ========================================
   CREATE COURSE PAGE
   ======================================== */

/* ========================================
   FORM PROGRESS TRACKER
   ======================================== */

.form-progress {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.progress-steps::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--secondary-bg);
    z-index: 0;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: relative;
    z-index: 1;
    flex: 1;
}

.step-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--secondary-bg);
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-family: var(--code-font);
    color: var(--text-muted);
    transition: all var(--transition-base);
}

.progress-step.active .step-circle {
    background: linear-gradient(
        135deg,
        var(--accent-purple),
        var(--accent-cyan)
    );
    border-color: var(--accent-purple);
    color: white;
    box-shadow: var(--shadow-lg);
}

.progress-step.completed .step-circle {
    background: var(--accent-green);
    border-color: var(--accent-green);
    color: white;
}

.step-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-muted);
    transition: color var(--transition-base);
}

.progress-step.active .step-label {
    color: var(--accent-cyan);
}

/* ========================================
   FORM STEPS
   ======================================== */
.form-step {
    display: none;
    animation: fadeIn 0.4s ease;
}

.form-step.active {
    display: block;
}

/* ========================================
   FORM CARD
   ======================================== */
.form-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.form-card-header {
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.form-card-title {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-card-title i {
    color: var(--accent-purple);
}

.form-card-subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.form-card-body {
    padding: 2rem;
}

.form-card-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

/* ========================================
   FORM ELEMENTS
   ======================================== */
.form-row {
    margin-bottom: 1.5rem;
}

.form-row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 0.9rem 1.2rem;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-primary);
    font-family: var(--ui-font);
    font-size: 0.95rem;
    transition: all var(--transition-base);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--accent-purple);
    background: rgba(124, 58, 237, 0.05);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-hint {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 0.4rem;
}

/* ========================================
   FILE UPLOAD
   ======================================== */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
}

.file-upload-area:hover {
    border-color: var(--accent-purple);
    background: rgba(124, 58, 237, 0.05);
}

.file-upload-area i {
    font-size: 3rem;
    color: var(--accent-purple);
    margin-bottom: 1rem;
}

.file-upload-area p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.3rem;
}

.file-upload-area span {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.thumbnail-preview {
    position: relative;
    margin-top: 1rem;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    max-width: 400px;
}

.thumbnail-preview img {
    width: 100%;
    height: auto;
    display: block;
}

.remove-thumbnail {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 35px;
    height: 35px;
    background: var(--accent-red);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.remove-thumbnail:hover {
    background: #dc2626;
    transform: scale(1.1);
}

/* ========================================
   LEARNING OUTCOMES
   ======================================== */
.learning-outcomes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.outcome-item {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.outcome-item .form-input {
    flex: 1;
}

.btn-remove-outcome {
    width: 40px;
    height: 40px;
    background: var(--accent-red);
    border: none;
    border-radius: var(--border-radius-md);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all var(--transition-base);
}

.btn-remove-outcome:hover {
    background: #dc2626;
    transform: scale(1.05);
}

/* ========================================
   CURRICULUM BUILDER
   ======================================== */
.curriculum-builder {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.module-container {
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: all var(--transition-base);
}

.module-container:hover {
    border-color: var(--accent-purple);
}

.module-header {
    padding: 1.2rem 1.5rem;
    background: rgba(124, 58, 237, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.module-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.module-drag-handle {
    color: var(--text-muted);
    cursor: grab;
    font-size: 1.2rem;
}

.module-drag-handle:active {
    cursor: grabbing;
}

.module-title-input {
    flex: 1;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.5rem;
    transition: border-color var(--transition-base);
}

.module-title-input:focus {
    outline: none;
    border-bottom-color: var(--accent-purple);
}

.module-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 35px;
    height: 35px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.btn-icon:hover {
    background: var(--accent-purple);
    border-color: var(--accent-purple);
    color: white;
}

.btn-icon.btn-delete:hover {
    background: var(--accent-red);
    border-color: var(--accent-red);
}

.module-body {
    padding: 1.5rem;
}

.module-body.collapsed {
    display: none;
}

.lessons-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.lesson-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-base);
}

.lesson-item:hover {
    border-color: var(--accent-cyan);
}

.lesson-drag-handle {
    color: var(--text-muted);
    cursor: grab;
}

.lesson-drag-handle:active {
    cursor: grabbing;
}

.lesson-icon {
    width: 35px;
    height: 35px;
    background: rgba(6, 182, 212, 0.15);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-cyan);
    flex-shrink: 0;
}

.lesson-title-input {
    flex: 1;
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    color: var(--text-primary);
    font-size: 0.95rem;
    padding: 0.4rem;
    transition: border-color var(--transition-base);
}

.lesson-title-input:focus {
    outline: none;
    border-bottom-color: var(--accent-cyan);
}

.lesson-type-select {
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
}

.btn-delete-lesson {
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-base);
}

.btn-delete-lesson:hover {
    background: var(--accent-red);
    color: white;
}

.btn-add-lesson {
    width: 100%;
    padding: 0.9rem;
    background: transparent;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    font-weight: 600;
    transition: all var(--transition-base);
}

.btn-add-lesson:hover {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
    background: rgba(6, 182, 212, 0.05);
}

/* ========================================
   PREREQUISITES
   ======================================== */
.prerequisites-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.prerequisite-item {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.prerequisite-item .form-input {
    flex: 1;
}

.btn-remove-prerequisite {
    width: 40px;
    height: 40px;
    background: var(--accent-red);
    border: none;
    border-radius: var(--border-radius-md);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all var(--transition-base);
}

.btn-remove-prerequisite:hover {
    background: #dc2626;
    transform: scale(1.05);
}

/* ========================================
   SETTINGS TOGGLES
   ======================================== */
.settings-toggles {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.toggle-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
}

.toggle-info {
    flex: 1;
}

.toggle-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.3rem;
}

.toggle-description {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 28px;
    flex-shrink: 0;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-bg);
    border: 2px solid var(--border-color);
    transition: var(--transition-base);
    border-radius: 28px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: var(--text-muted);
    transition: var(--transition-base);
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background: linear-gradient(
        135deg,
        var(--accent-purple),
        var(--accent-cyan)
    );
    border-color: var(--accent-purple);
}

input:checked + .toggle-slider:before {
    transform: translateX(27px);
    background-color: white;
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
    .form-row-2 {
        grid-template-columns: 1fr;
    }

    .form-card-footer {
        flex-direction: column;
    }

    .progress-steps {
        flex-direction: column;
        gap: 1.5rem;
    }

    .progress-steps::before {
        width: 3px;
        height: 100%;
        top: 0;
        left: 25px;
    }

    .step-label {
        font-size: 0.85rem;
    }
}

/* ========================================
    NEW STYLES ADDED
   ======================================== */

/* Page Header */
.page-header {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid var(--border-color);
}

.page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.page-title-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: gap 0.2s;
    margin-bottom: 0.25rem;
}

.back-link:hover {
    gap: 0.75rem;
}

.back-link i {
    font-size: 0.75rem;
}

.page-title {
    font-size: 2.25rem;
    font-weight: 800;
    margin: 0;
    line-height: 1.2;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.page-subtitle {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.page-subtitle i {
    font-size: 0.875rem;
    color: var(--primary-color);
}

.page-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Responsive */
@media (max-width: 768px) {
    .page-header-container {
        flex-direction: column;
        align-items: stretch;
    }

    .page-actions {
        width: 100%;
    }

    .page-actions button {
        flex: 1;
    }
}

/* Content Wrapper */

.content-wrapper {
    padding: 1rem;
    max-width: 1500px;
    margin: 0 auto;
}

/* Add spacing between main sections */
.content-wrapper > section {
    margin-bottom: 2rem;
}

/* Specific spacing for each section */
.page-header {
    margin-bottom: 2rem;
}

.course-stats-overview {
    margin-bottom: 2rem;
}

.tabs-section {
    margin-bottom: 2rem;
}

/* Add spacing inside tabs content */
.tab-pane {
    padding-top: 1.5rem;
}

/* Course Creation Form Adjustments */
/* Progress Tracker */
.form-progress {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.progress-steps {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
    z-index: 2;
}

.step-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--secondary-bg);
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-secondary);
    transition: all 0.3s;
    position: relative;
    margin-bottom: 1rem;
}

.step-circle .fa-check {
    display: none;
    color: white;
}

.step-circle .step-number {
    display: block;
}

/* Active Step */
.progress-step.active .step-circle {
    background: var(--primary-gradient);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 20px rgba(124, 58, 237, 0.3);
}

/* Completed Step */
.progress-step.completed .step-circle {
    background: var(--accent-green);
    border-color: var(--accent-green);
    color: white;
}

.progress-step.completed .step-circle .fa-check {
    display: block;
}

.progress-step.completed .step-circle .step-number {
    display: none;
}

.step-info {
    text-align: center;
}

.step-label {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.step-description {
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

.progress-step.active .step-label {
    color: var(--primary-color);
}

.progress-step.completed .step-label {
    color: var(--accent-green);
}

/* Progress Line */
.progress-line {
    flex: 1;
    height: 3px;
    background: var(--border-color);
    margin: 30px 1rem 0 1rem;
    position: relative;
    z-index: 1;
}

.progress-step.completed ~ .progress-line {
    background: var(--accent-green);
}

/* Form Steps */
.form-step {
    display: none;
}

.form-step.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Card */
.form-card {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
}

.form-card-header {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--secondary-bg);
    border-bottom: 2px solid var(--border-color);
}

.form-card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.form-card-icon i {
    font-size: 1.75rem;
    color: white;
}

.form-card-header-text {
    flex: 1;
}

.form-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
}

.form-card-subtitle {
    font-size: 0.9375rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.6;
}

.form-card-body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Form Hint */
.form-hint {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.form-hint i {
    font-size: 0.75rem;
    color: var(--primary-color);
}

.form-footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.character-count {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* File Upload Area */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: var(--secondary-bg);
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(124, 58, 237, 0.05);
}

.upload-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-icon i {
    font-size: 1.75rem;
    color: white;
}

.upload-text {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
}

.upload-hint {
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

/* Thumbnail Preview */
.thumbnail-preview {
    position: relative;
    margin-top: 1rem;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid var(--border-color);
}

.thumbnail-preview img {
    width: 100%;
    height: auto;
    display: block;
}

.remove-thumbnail {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.remove-thumbnail:hover {
    background: #ef4444;
    transform: scale(1.05);
}

/* Learning Outcomes */
.learning-outcomes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.outcome-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.outcome-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(
        135deg,
        rgba(16, 185, 129, 0.2) 0%,
        rgba(52, 211, 153, 0.2) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.outcome-icon i {
    color: var(--accent-green);
    font-size: 1.125rem;
}

.outcome-item .form-input {
    flex: 1;
    margin: 0;
}

.btn-remove-outcome {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 8px;
    transition: all 0.2s;
    flex-shrink: 0;
}

.btn-remove-outcome:hover {
    background: #fee2e2;
    color: #ef4444;
}

/* Add Item Button */
.btn-add-item {
    width: 100%;
    padding: 0.875rem 1.25rem;
    background: transparent;
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-add-item:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(124, 58, 237, 0.05);
}

/* Module Container */
.module-container {
    background: var(--secondary-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.module-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--card-bg);
    border-bottom: 2px solid var(--border-color);
}

.module-number {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: var(--primary-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.125rem;
    flex-shrink: 0;
}

.module-title-input {
    flex: 1;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    background: var(--secondary-bg);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s;
}

.module-title-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--card-bg);
    box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
}

.module-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.module-body {
    padding: 1.25rem;
}

.lessons-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.lesson-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.2s;
}

.lesson-item:hover {
    border-color: var(--primary-color);
}

.lesson-title-input {
    flex: 1;
    padding: 0.625rem 1rem;
    font-size: 0.9375rem;
    color: var(--text-primary);
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.2s;
}

.lesson-title-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--secondary-bg);
}

.lesson-type-select {
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    background: var(--secondary-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    min-width: 140px;
}

/* Prerequisites */
.prerequisites-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.prerequisite-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.prerequisite-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(
        135deg,
        rgba(124, 58, 237, 0.2) 0%,
        rgba(236, 72, 153, 0.2) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.prerequisite-icon i {
    color: var(--primary-color);
    font-size: 1.125rem;
}

.prerequisite-item .form-input {
    flex: 1;
    margin: 0;
}

.btn-remove-prerequisite {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 8px;
    transition: all 0.2s;
    flex-shrink: 0;
}

.btn-remove-prerequisite:hover {
    background: #fee2e2;
    color: #ef4444;
}

/* Settings Toggles */
.settings-toggles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.toggle-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--secondary-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    transition: all 0.2s;
}

.toggle-item:hover {
    border-color: var(--primary-color);
}

.toggle-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.toggle-icon i {
    color: white;
    font-size: 1.25rem;
}

.toggle-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.toggle-label {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--text-primary);
}

.toggle-description {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 30px;
    flex-shrink: 0;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: 0.3s;
    border-radius: 30px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background: var(--primary-gradient);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

/* Form Card Footer */
.form-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: var(--secondary-bg);
    border-top: 2px solid var(--border-color);
    gap: 1.5rem;
}

.footer-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.footer-info i {
    color: var(--accent-green);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1rem;
}

/* Responsive */
@media (max-width: 968px) {
    .progress-steps {
        flex-direction: column;
        gap: 1.5rem;
    }

    .progress-step {
        flex-direction: row;
        width: 100%;
        text-align: left;
    }

    .step-circle {
        margin-bottom: 0;
        margin-right: 1rem;
    }

    .step-info {
        text-align: left;
    }

    .progress-line {
        display: none;
    }

    .form-card-header {
        flex-direction: column;
    }

    .form-card-footer {
        flex-direction: column;
    }

    .footer-info {
        order: 2;
    }

    .btn-large {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .form-progress {
        padding: 1.5rem;
    }

    .form-card-header,
    .form-card-body,
    .form-card-footer {
        padding: 1.5rem;
    }

    .module-header {
        flex-wrap: wrap;
    }

    .module-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .lesson-item {
        flex-wrap: wrap;
    }

    .lesson-type-select {
        width: 100%;
    }
}
