/* ========================================
   MY COURSES - COMPLETE STYLES
   ======================================== */

/* ========================================
   PAGE HEADER
   ======================================== */
.page-header {
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.05), rgba(6, 182, 212, 0.05));
}

.page-header-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.page-title-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--text-primary), var(--accent-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 1.05rem;
}

.page-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* ========================================
   SEARCH BOX
   ======================================== */
.search-box {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1.2rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-base);
    min-width: 300px;
}

    .search-box:focus-within {
        border-color: var(--accent-purple);
        box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
    }

    .search-box i {
        color: var(--text-muted);
    }

    .search-box input {
        border: none;
        background: transparent;
        color: var(--text-primary);
        font-family: var(--ui-font);
        font-size: 0.95rem;
        outline: none;
        flex: 1;
    }

        .search-box input::placeholder {
            color: var(--text-muted);
        }

/* ========================================
   COURSES CONTENT
   ======================================== */
.courses-content {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* ========================================
   FILTER TABS
   ======================================== */
.filter-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    overflow-x: auto;
    scrollbar-width: thin;
}

    .filter-tabs::-webkit-scrollbar {
        height: 4px;
    }

    .filter-tabs::-webkit-scrollbar-thumb {
        background: var(--accent-purple);
        border-radius: 2px;
    }

.filter-tab {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 1rem 1.5rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all var(--transition-base);
    white-space: nowrap;
    font-family: var(--ui-font);
}

    .filter-tab:hover {
        color: var(--text-primary);
        background: rgba(124, 58, 237, 0.05);
        border-color: var(--accent-purple);
    }

    .filter-tab.active {
        background: linear-gradient(135deg, var(--accent-purple), var(--accent-cyan));
        color: white;
        border-color: transparent;
    }

.filter-count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
    padding: 0 0.6rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    font-size: 0.8rem;
    font-family: var(--code-font);
}

.filter-tab:not(.active) .filter-count {
    background: var(--secondary-bg);
    color: var(--text-muted);
}

/* ========================================
   COURSES GRID
   ======================================== */
.courses-grid-full {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
}

/* ========================================
   COURSE CARD
   ======================================== */
.course-card-full {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

    .course-card-full:hover {
        border-color: var(--accent-purple);
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }

    .course-card-full[data-status="completed"] {
        border-color: rgba(16, 185, 129, 0.3);
    }

    .course-card-full[data-status="inprogress"] {
        border-color: rgba(245, 158, 11, 0.3);
    }

/* Card Header */
.course-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.05), rgba(6, 182, 212, 0.05));
    flex-wrap: wrap;
    gap: 1rem;
}

.course-status-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.9rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

    .course-status-badge.in-progress {
        background: rgba(245, 158, 11, 0.15);
        color: var(--accent-orange);
        border: 1px solid var(--accent-orange);
    }

    .course-status-badge.completed {
        background: rgba(16, 185, 129, 0.15);
        color: var(--accent-green);
        border: 1px solid var(--accent-green);
    }

/* Card Body */
.course-card-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.course-card-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.course-card-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Card Meta */
.course-card-meta {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1rem;
    background: var(--secondary-bg);
    border-radius: var(--border-radius-md);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

    .meta-item i {
        color: var(--accent-purple);
        width: 20px;
        text-align: center;
    }

/* Progress Section */
.course-card-progress {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.progress-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.progress-percentage {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--accent-cyan);
    font-family: var(--code-font);
}

.progress-bar-container {
    height: 8px;
    background: var(--secondary-bg);
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-purple), var(--accent-cyan));
    border-radius: 10px;
    transition: width 0.6s ease;
}

.progress-details {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

/* Completion Info */
.course-completion-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(6, 182, 212, 0.1));
    border: 1px solid var(--accent-green);
    border-radius: var(--border-radius-md);
    margin-top: auto;
}

    .course-completion-info i {
        font-size: 2rem;
        color: var(--accent-green);
    }

.completion-text {
    font-weight: 700;
    color: var(--accent-green);
    margin-bottom: 0.2rem;
}

.completion-date {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Card Footer */
.course-card-footer {
    padding: 1.2rem;
    border-top: 1px solid var(--border-color);
    background: rgba(124, 58, 237, 0.03);
    display: flex;
    gap: 0.8rem;
}

    .course-card-footer .btn {
        flex: 1;
    }

/* ========================================
   EMPTY STATE
   ======================================== */
.empty-state {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

    .empty-state i {
        font-size: 4rem;
        color: var(--text-muted);
        margin-bottom: 1.5rem;
        opacity: 0.5;
    }

    .empty-state p {
        font-size: 1.1rem;
        line-height: 1.8;
        max-width: 500px;
        margin: 0 auto;
    }

    .empty-state a {
        color: var(--accent-cyan);
        font-weight: 600;
        text-decoration: underline;
        transition: all var(--transition-fast);
    }

        .empty-state a:hover {
            color: var(--accent-purple);
            text-decoration: none;
        }

/* Dynamic Empty State */
.empty-state-dynamic {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

    .empty-state-dynamic i {
        font-size: 4rem;
        color: var(--text-muted);
        margin-bottom: 1.5rem;
        opacity: 0.5;
    }

    .empty-state-dynamic p {
        font-size: 1.1rem;
        line-height: 1.8;
        max-width: 500px;
        margin: 0 0 1.5rem 0;
    }

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
    .page-header {
        padding: 1.5rem;
    }

    .page-header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .page-actions {
        width: 100%;
    }

    .search-box {
        width: 100%;
        min-width: 100%;
    }

    .courses-content {
        padding: 1.5rem;
    }

    .courses-grid-full {
        grid-template-columns: 1fr;
    }

    .course-card-footer {
        flex-direction: column;
    }

        .course-card-footer .btn {
            width: 100%;
        }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 1.6rem;
    }

    .filter-tabs {
        gap: 0.5rem;
    }

    .filter-tab {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
}
